{
  "id": "15d840a4-1f92-4dee-af98-c7ccf9b8cee6",
  "relations": [
    {
      "id": "58eebb34-c243-496f-b803-4476a9e81b15",
      "type": "relation",
      "name": "Tabla",
      "position": {
        "x": 319,
        "y": 316
      },
      "attributes": [
        {
          "id": "97ada210-1879-48c1-a710-1bb58931d4df",
          "type": "attribute",
          "name": "atributo_PK",
          "dataType": "VARCHAR(255)",
          "isPK": true,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "d5c29a7a-b32b-4257-b392-914df2c032fb",
          "type": "attribute",
          "name": "atributo_AK",
          "dataType": "VARCHAR(255)",
          "isPK": false,
          "isFK": false,
          "isNN": true,
          "isUN": true
        },
        {
          "id": "5e0afa73-5cd4-4aee-87d9-3da83a5c7988",
          "type": "attribute",
          "name": "atributoNormal",
          "dataType": "VARCHAR(255)",
          "isPK": false,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "b6c33199-7517-4338-916a-741401c5efeb",
          "type": "attribute",
          "name": "atributoOpcional",
          "dataType": "VARCHAR(255)",
          "isPK": false,
          "isFK": false,
          "isNN": false,
          "isUN": false
        },
        {
          "id": "93cf9c71-ccfd-45ac-ab13-ab36ba3643d5",
          "type": "attribute",
          "name": "atributo_FK",
          "dataType": "VARCHAR(255)",
          "isPK": false,
          "isFK": true,
          "isNN": true,
          "isUN": false
        }
      ],
      "size": {
        "width": 248.16015625,
        "height": 172
      }
    },
    {
      "id": "22017813-0b84-4e71-a8d9-5302fcf211b2",
      "type": "relation",
      "name": "NewRelation2",
      "position": {
        "x": 987,
        "y": 192
      },
      "attributes": [
        {
          "id": "0a3617a6-700e-4e6b-8b8f-dcddcedb13ed",
          "type": "attribute",
          "name": "attr_1",
          "dataType": "VARCHAR(255)",
          "isPK": false,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "0d83c472-0b00-4fce-a816-b1eb49a83771",
          "type": "attribute",
          "name": "attr_2",
          "dataType": "VARCHAR(255)",
          "isPK": false,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "20c83368-a964-4f09-986f-8661bdd6ead4",
          "type": "attribute",
          "name": "attr_3",
          "dataType": "VARCHAR(255)",
          "isPK": false,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "d2a2c5e8-1050-4443-97a8-93daf9ac62ec",
          "type": "attribute",
          "name": "attr_4",
          "dataType": "VARCHAR(255)",
          "isPK": false,
          "isFK": false,
          "isNN": true,
          "isUN": false
        }
      ],
      "size": {
        "width": 177.6640625,
        "height": 145
      }
    },
    {
      "id": "205fcf31-df43-41f9-a65c-a5fc5c3c07e5",
      "type": "relation",
      "name": "NewRelation3",
      "position": {
        "x": 670,
        "y": 192
      },
      "attributes": [
        {
          "id": "c8147ff4-1173-4917-b0b7-d268ad936518",
          "type": "attribute",
          "name": "attr_1",
          "dataType": "VARCHAR(255)",
          "isPK": false,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "76c50a7a-14d1-4c0d-9349-116d1789932c",
          "type": "attribute",
          "name": "attr_2",
          "dataType": "VARCHAR(255)",
          "isPK": false,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "a768e110-8e13-464a-9c96-da06eccbcb4d",
          "type": "attribute",
          "name": "attr_3",
          "dataType": "VARCHAR(255)",
          "isPK": false,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "423975ba-9b1b-4fca-b6a4-52e3fb0dde81",
          "type": "attribute",
          "name": "attr_4",
          "dataType": "VARCHAR(255)",
          "isPK": false,
          "isFK": false,
          "isNN": true,
          "isUN": false
        }
      ],
      "size": {
        "width": 177.6640625,
        "height": 145
      }
    }
  ],
  "transitions": [
    {
      "id": "9ecbf81a-64da-4c64-8bb8-6ef6e31112d8",
      "sourceId": "0a3617a6-700e-4e6b-8b8f-dcddcedb13ed",
      "targetId": "c8147ff4-1173-4917-b0b7-d268ad936518",
      "sourcePortId": "0a3617a6-700e-4e6b-8b8f-dcddcedb13ed_port_left",
      "targetPortId": "c8147ff4-1173-4917-b0b7-d268ad936518_port_right",
      "onUpdate": "c",
      "onDelete": "c"
    },
    {
      "id": "1e4e6e7c-c983-48c3-9ad4-c4268512fdfd",
      "sourceId": "0d83c472-0b00-4fce-a816-b1eb49a83771",
      "targetId": "76c50a7a-14d1-4c0d-9349-116d1789932c",
      "sourcePortId": "0d83c472-0b00-4fce-a816-b1eb49a83771_port_left",
      "targetPortId": "76c50a7a-14d1-4c0d-9349-116d1789932c_port_right",
      "onUpdate": "n",
      "onDelete": "n"
    },
    {
      "id": "f5f4a6d8-071d-4bc1-9b6f-eba8b3944cc8",
      "sourceId": "20c83368-a964-4f09-986f-8661bdd6ead4",
      "targetId": "a768e110-8e13-464a-9c96-da06eccbcb4d",
      "sourcePortId": "20c83368-a964-4f09-986f-8661bdd6ead4_port_left",
      "targetPortId": "a768e110-8e13-464a-9c96-da06eccbcb4d_port_right",
      "onUpdate": "r",
      "onDelete": "r"
    },
    {
      "id": "4f1cda86-817e-4627-a160-16ce1ee5d022",
      "sourceId": "d2a2c5e8-1050-4443-97a8-93daf9ac62ec",
      "targetId": "423975ba-9b1b-4fca-b6a4-52e3fb0dde81",
      "sourcePortId": "d2a2c5e8-1050-4443-97a8-93daf9ac62ec_port_left",
      "targetPortId": "423975ba-9b1b-4fca-b6a4-52e3fb0dde81_port_right",
      "onUpdate": "d",
      "onDelete": "d"
    }
  ]
}