{
  "id": "da38a3b9-bae5-4fbd-83f5-72ae35883644",
  "relations": [
    {
      "id": "849a9810-97a1-41a2-8552-3ec33dc6793a",
      "type": "relation",
      "name": "NewRelation1",
      "position": {
        "x": 312,
        "y": 316
      },
      "attributes": [
        {
          "id": "33b25b3a-1fe5-45e3-a483-c2980e1b9315",
          "type": "attribute",
          "kind": "primary-key",
          "name": "new_primary-key_1"
        },
        {
          "id": "0b2a8e7e-bbea-44ae-8f4e-dd0135ec3390",
          "type": "attribute",
          "kind": "primary-key",
          "name": "new_primary-key_2"
        },
        {
          "id": "afca20bf-b505-4971-a1a0-aff6b3793821",
          "type": "attribute",
          "kind": "primary-key",
          "name": "new_primary-key_3"
        },
        {
          "id": "f5002a7d-518f-4634-bc02-430eabe899f3",
          "type": "attribute",
          "kind": "primary-key",
          "name": "new_primary-key_4"
        },
        {
          "id": "cf90d363-4e29-4135-a616-61901faa17cc",
          "type": "attribute",
          "kind": "primary-key",
          "name": "new_primary-key_5"
        },
        {
          "id": "bc994edc-aa05-4653-bbe0-0e20d918f280",
          "type": "attribute",
          "kind": "alternative-key",
          "name": "efwe"
        }
      ]
    },
    {
      "id": "1fb5945e-6940-43da-97c6-292523b827b6",
      "type": "relation",
      "name": "NewRelation2",
      "position": {
        "x": 675,
        "y": 314
      },
      "attributes": [
        {
          "id": "0a03b15c-70f6-442f-a243-ca6ad2cb354c",
          "type": "attribute",
          "kind": "primary-key",
          "name": "new_primary-key_1"
        }
      ],
      "size": {
        "width": 102.481689453125,
        "height": 29.200000762939453
      }
    }
  ],
  "transitions": [
    {
      "id": "2f9b8877-44fc-4ce0-bfbe-92adffbaef2e",
      "sourceId": "33b25b3a-1fe5-45e3-a483-c2980e1b9315",
      "targetId": "0a03b15c-70f6-442f-a243-ca6ad2cb354c",
      "sourcePortId": "33b25b3a-1fe5-45e3-a483-c2980e1b9315_port_right",
      "targetPortId": "0a03b15c-70f6-442f-a243-ca6ad2cb354c_port_left",
      "kind": "one-to-one-or-many",
      "onUpdate": "c",
      "onDelete": "c"
    }
  ]
}