{
  "id": "56bd09b9-2918-4c66-bdf8-6992b8bf457b",
  "relations": [
    {
      "id": "527d46ee-1a3c-4a6a-960e-de7ce41e918f",
      "type": "relation",
      "name": "Estudio",
      "position": {
        "x": 483,
        "y": 82
      },
      "attributes": [
        {
          "id": "cf785fce-0738-4de8-8756-42a41eb0a9c4",
          "type": "attribute",
          "name": "cod_estudio",
          "dataType": "INT",
          "isPK": true,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "e16cc2d7-be9a-4d43-b299-16e14068742b",
          "type": "attribute",
          "name": "nombre",
          "dataType": "VARCHAR(20)",
          "isPK": false,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "b04bd600-ee24-423e-91a9-f88855bcaafb",
          "type": "attribute",
          "name": "direccion",
          "dataType": "VARCHAR(20)",
          "isPK": false,
          "isFK": false,
          "isNN": true,
          "isUN": false
        }
      ],
      "size": {
        "width": 203.16250610351562,
        "height": 115.40000247955322
      }
    },
    {
      "id": "66778823-7104-4195-9dd4-fcdd32bb4dda",
      "type": "relation",
      "name": "Pelicula",
      "position": {
        "x": 95,
        "y": 217
      },
      "attributes": [
        {
          "id": "7fb73768-fb93-4cf7-8707-c315a09be61f",
          "type": "attribute",
          "name": "cod_pelicula",
          "dataType": "INT",
          "isPK": true,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "f05c566e-8f47-4be1-b464-64014eef7746",
          "type": "attribute",
          "name": "nombre",
          "dataType": "VARCHAR(20)",
          "isPK": false,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "90ac1950-ad13-4229-82c5-c2250ddce5b0",
          "type": "attribute",
          "name": "anio",
          "dataType": "DATE",
          "isPK": false,
          "isFK": false,
          "isNN": false,
          "isUN": false
        },
        {
          "id": "a19f07d9-935c-4ad2-8f14-48e740986070",
          "type": "attribute",
          "name": "cod_estudio",
          "dataType": "INT",
          "isPK": false,
          "isFK": true,
          "isNN": true,
          "isUN": false
        }
      ],
      "size": {
        "width": 185.1578140258789,
        "height": 140.8000030517578
      }
    },
    {
      "id": "ba47db8e-6c10-4594-8b26-662abe559dbf",
      "type": "relation",
      "name": "Contrato",
      "position": {
        "x": 545,
        "y": 299
      },
      "attributes": [
        {
          "id": "378ce3cf-b6a6-48b2-a6c3-44481b26facf",
          "type": "attribute",
          "name": "cod_pelicula",
          "dataType": "INT",
          "isPK": true,
          "isFK": true,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "cb37876c-b068-484f-89a5-18e09fe305ec",
          "type": "attribute",
          "name": "cod_actor",
          "dataType": "INT",
          "isPK": true,
          "isFK": true,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "49beea2c-4897-4312-90be-004dd127b09c",
          "type": "attribute",
          "name": "coste",
          "dataType": "DECIMAL(2,2)",
          "isPK": false,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "7a583737-8f42-4bf8-b91f-f33c2863a7ed",
          "type": "attribute",
          "name": "periodod",
          "dataType": "DATE",
          "isPK": false,
          "isFK": false,
          "isNN": true,
          "isUN": false
        }
      ],
      "size": {
        "width": 191.75547790527344,
        "height": 140.8000030517578
      }
    },
    {
      "id": "57e5c663-7513-414c-9478-9ad0959a1cd6",
      "type": "relation",
      "name": "Actor",
      "position": {
        "x": 964,
        "y": 322
      },
      "attributes": [
        {
          "id": "93f76f89-0f07-494a-8a2f-c93107bdab6e",
          "type": "attribute",
          "name": "cod_actor",
          "dataType": "INT",
          "isPK": true,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "e897a0c4-97ef-4f49-a588-0a10402ecbb6",
          "type": "attribute",
          "name": "nombre",
          "dataType": "VARCHAR(20)",
          "isPK": false,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "67a7686a-d222-4fd5-93f7-eb4ba564926a",
          "type": "attribute",
          "name": "fecha_nac",
          "dataType": "DATE",
          "isPK": false,
          "isFK": false,
          "isNN": false,
          "isUN": false
        }
      ],
      "size": {
        "width": 183.3625030517578,
        "height": 115.40000247955322
      }
    }
  ],
  "transitions": [
    {
      "id": "e9196911-8990-479e-8a20-7bd70ab4eae1",
      "sourceId": "378ce3cf-b6a6-48b2-a6c3-44481b26facf",
      "targetId": "7fb73768-fb93-4cf7-8707-c315a09be61f",
      "sourcePortId": "378ce3cf-b6a6-48b2-a6c3-44481b26facf_port_left",
      "targetPortId": "7fb73768-fb93-4cf7-8707-c315a09be61f_port_right",
      "sourceCardinality": "1..N",
      "targetCardinality": "1..1",
      "onUpdate": "c",
      "onDelete": "c"
    },
    {
      "id": "dabf5192-3967-4157-aebb-a4a0f08ac767",
      "sourceId": "cb37876c-b068-484f-89a5-18e09fe305ec",
      "targetId": "93f76f89-0f07-494a-8a2f-c93107bdab6e",
      "sourcePortId": "cb37876c-b068-484f-89a5-18e09fe305ec_port_right",
      "targetPortId": "93f76f89-0f07-494a-8a2f-c93107bdab6e_port_left",
      "sourceCardinality": "1..N",
      "targetCardinality": "1..1",
      "onUpdate": "c",
      "onDelete": "c"
    },
    {
      "id": "c96eb75c-8fe3-43e3-b239-dccb16ffc6d9",
      "sourceId": "a19f07d9-935c-4ad2-8f14-48e740986070",
      "targetId": "cf785fce-0738-4de8-8756-42a41eb0a9c4",
      "sourcePortId": "a19f07d9-935c-4ad2-8f14-48e740986070_port_right",
      "targetPortId": "cf785fce-0738-4de8-8756-42a41eb0a9c4_port_left",
      "sourceCardinality": "1..N",
      "targetCardinality": "1..1",
      "onUpdate": "c",
      "onDelete": "c",
      "routingPoints": [
        {
          "kind": "linear",
          "x": 351.74933554722526,
          "y": 338.3000023365021,
          "pointIndex": 0
        },
        {
          "kind": "linear",
          "x": 355.3283214569092,
          "y": 124.00000190734863,
          "pointIndex": 1
        }
      ]
    }
  ]
}