{
  "id": "56a02dd5-33ac-4bd2-9616-0ad202012d71",
  "relations": [
    {
      "id": "be661f76-3419-46aa-ad6e-053fbb3492c9",
      "type": "relation",
      "name": "Coche",
      "position": {
        "x": 600,
        "y": 231
      },
      "size": {
        "width": 321.8247756958008,
        "height": 261.20000076293945
      }
    },
    {
      "id": "c936b9f3-48aa-4ca4-b14c-28f6531e9ee3",
      "type": "relation",
      "name": "Persona",
      "position": {
        "x": 1243,
        "y": 262
      },
      "size": {
        "width": 308.32249450683594,
        "height": 158.20000076293945
      }
    }
  ],
  "attributes": [],
  "transitions": []
}