{
  "id": "9b1bbe77-e355-4c56-ac71-43bfb1b4406a",
  "relations": [
    {
      "id": "e8318257-72a0-4aec-b7c3-b9c0b9dd30be",
      "type": "relation",
      "name": "NewRelation1",
      "position": {
        "x": 75.37258798702854,
        "y": 283.53566372892226
      },
      "attributes": [
        {
          "id": "03760a12-318d-4c44-86c5-8a8f5eda80c5",
          "type": "attribute",
          "name": "attr_1",
          "dataType": "VARCHAR(255)",
          "isPK": true,
          "isFK": false,
          "isNN": true,
          "isUN": false
        }
      ],
      "size": {
        "width": 189.96250915527344,
        "height": 64.60000133514404
      }
    },
    {
      "id": "e38bb469-25e0-4b81-a376-ea5b21b18b50",
      "type": "relation",
      "name": "NewRelation2",
      "position": {
        "x": 454,
        "y": 287
      },
      "attributes": [
        {
          "id": "e0b97ae8-e0d3-4cb3-97c7-56d24b595872",
          "type": "attribute",
          "name": "attr_1",
          "dataType": "VARCHAR(255)",
          "isPK": false,
          "isFK": true,
          "isNN": true,
          "isUN": false
        }
      ],
      "size": {
        "width": 209.76251220703125,
        "height": 64.60000133514404
      }
    }
  ],
  "transitions": [
    {
      "id": "92d733bc-f100-4110-8b0a-7ccb537a1138",
      "sourceId": "e0b97ae8-e0d3-4cb3-97c7-56d24b595872",
      "targetId": "03760a12-318d-4c44-86c5-8a8f5eda80c5",
      "sourcePortId": "e0b97ae8-e0d3-4cb3-97c7-56d24b595872_port_left",
      "targetPortId": "03760a12-318d-4c44-86c5-8a8f5eda80c5_port_right",
      "sourceCardinality": "1..1",
      "targetCardinality": "1..1",
      "onUpdate": "c",
      "onDelete": "c"
    }
  ]
}