{
  "id": "26562bc7-a7d4-4567-a804-b3a8324cc017",
  "relations": [
    {
      "id": "69fd6835-6520-4d1c-a56e-625468cebf77",
      "type": "relation",
      "name": "Empleado",
      "position": {
        "x": 172,
        "y": 237
      },
      "attributes": [
        {
          "id": "a9280850-5143-4b12-b9b5-896174320f24",
          "type": "attribute",
          "name": "id",
          "dataType": "INT",
          "isPK": true,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "29f1f998-d310-4afc-aac6-8efb91ade3ae",
          "type": "attribute",
          "name": "jefe_id",
          "dataType": "INT",
          "isPK": false,
          "isFK": true,
          "isNN": false,
          "isUN": false
        }
      ],
      "size": {
        "width": 170.76250457763672,
        "height": 90.00000190734863
      }
    },
    {
      "id": "62b25bc3-9905-4335-818e-466245c95e56",
      "type": "relation",
      "name": "Etapa",
      "position": {
        "x": 163.22236238711906,
        "y": 344.22679295678245
      },
      "attributes": [
        {
          "id": "9c5214dc-c215-4dbc-9898-d7ca5509a8d6",
          "type": "attribute",
          "name": "id",
          "dataType": "INT",
          "isPK": true,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "06a165d1-ae41-40c3-b9fc-3862ee7c9bc2",
          "type": "attribute",
          "name": "etapa_siguiente_id",
          "dataType": "INT",
          "isPK": false,
          "isFK": true,
          "isNN": false,
          "isUN": true
        }
      ],
      "size": {
        "width": 231.34141540527344,
        "height": 90.00000190734863
      }
    }
  ],
  "transitions": [
    {
      "id": "4bdc99ae-8acf-4dd6-9594-fe495a434588",
      "sourceId": "29f1f998-d310-4afc-aac6-8efb91ade3ae",
      "targetId": "69fd6835-6520-4d1c-a56e-625468cebf77",
      "sourcePortId": "29f1f998-d310-4afc-aac6-8efb91ade3ae_port_right",
      "targetPortId": "69fd6835-6520-4d1c-a56e-625468cebf77",
      "sourceCardinality": "0..1",
      "targetCardinality": "0..N",
      "onUpdate": "c",
      "onDelete": "c",
      "routingPoints": [
        {
          "kind": "linear",
          "x": 459.02020903021105,
          "y": 217.17807972381314,
          "pointIndex": 0
        },
        {
          "kind": "linear",
          "x": 333.2625045776367,
          "y": 142.55615782637994,
          "pointIndex": 1
        }
      ]
    },
    {
      "id": "88bd447a-0df2-45a3-95ce-8d7cf3f6bc86",
      "sourceId": "06a165d1-ae41-40c3-b9fc-3862ee7c9bc2",
      "targetId": "62b25bc3-9905-4335-818e-466245c95e56",
      "sourcePortId": "06a165d1-ae41-40c3-b9fc-3862ee7c9bc2_port_right",
      "targetPortId": "62b25bc3-9905-4335-818e-466245c95e56",
      "sourceCardinality": "0..1",
      "targetCardinality": "0..1",
      "onUpdate": "c",
      "onDelete": "c",
      "routingPoints": [
        {
          "kind": "linear",
          "x": 562.3137777923926,
          "y": 387.37613915919184,
          "pointIndex": 0
        },
        {
          "kind": "linear",
          "x": 527.0637777923926,
          "y": 302.56620614163194,
          "pointIndex": 1
        }
      ]
    }
  ]
}