{
  "id": "9b59970d-9f5b-4a7c-9d45-f1d2b3073419",
  "relations": [
    {
      "id": "d6f2acc0-fa49-4ab9-94d5-c51ba99fc106",
      "type": "relation",
      "name": "gftf",
      "position": {
        "x": 317,
        "y": 205
      },
      "attributes": [
        {
          "id": "53200f95-08ff-4f95-83dc-8ffd08d8e618",
          "type": "attribute",
          "name": "hola",
          "dataType": "INT",
          "isPK": true,
          "isFK": false,
          "isNN": true,
          "isUN": false
        },
        {
          "id": "6019ac80-eccc-4868-98ee-508d9ceefe4e",
          "type": "attribute",
          "name": "adios",
          "dataType": "DATE",
          "isPK": false,
          "isFK": true,
          "isNN": true,
          "isUN": false
        }
      ],
      "size": {
        "width": 117.98125076293945,
        "height": 64.60000133514404
      }
    },
    {
      "id": "043c971e-1090-41db-ba02-919cf773bd67",
      "type": "relation",
      "name": "Hola",
      "position": {
        "x": 30,
        "y": 203
      },
      "attributes": [
        {
          "id": "a38d6e0c-79e9-4d8b-9261-057ab78da71c",
          "type": "attribute",
          "name": "hola",
          "dataType": "DATE",
          "isPK": true,
          "isFK": false,
          "isNN": true,
          "isUN": false
        }
      ]
    }
  ],
  "transitions": [
    {
      "id": "03332f89-f322-442e-a2b5-1791412f9b2a",
      "sourceId": "6019ac80-eccc-4868-98ee-508d9ceefe4e",
      "targetId": "a38d6e0c-79e9-4d8b-9261-057ab78da71c",
      "sourcePortId": "6019ac80-eccc-4868-98ee-508d9ceefe4e_port_left",
      "targetPortId": "a38d6e0c-79e9-4d8b-9261-057ab78da71c_port_right",
      "sourceCardinality": "1..1",
      "targetCardinality": "1..1",
      "onUpdate": "c",
      "onDelete": "c"
    }
  ]
}